# Konfigurasi port
server.port=8081

# konfigurasi database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo_pbp
spring.datasource.username=luckysetiawan
spring.datasource.password=iamRoot!

spring.jpa.show-sql=true